<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Free Python library management">Library Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>921</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>List Of All Books</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>901</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Enter name of book</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_7">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-search-64.png</normaloff>:/newPrefix/icons/icons8-search-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-synchronize-64.png</normaloff>:/newPrefix/icons/icons8-synchronize-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>901</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sell Or Rent</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Buyer / Borrower id : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Buyer / Borrower Name : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Enter name of book</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-search-64.png</normaloff>:/newPrefix/icons/icons8-search-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_11">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-synchronize-64.png</normaloff>:/newPrefix/icons/icons8-synchronize-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>401</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Cart</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Total : </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>381</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>440</y>
        <width>401</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Sell</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-sell-64.png</normaloff>:/newPrefix/icons/icons8-sell-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Lend</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-rent-64.png</normaloff>:/newPrefix/icons/icons8-rent-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>400</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Empty Cart</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/newPrefix/icons/icons8-remove-64.png</normaloff>:/newPrefix/icons/icons8-remove-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Number : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_3">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add To Cart</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-buy-645.png</normaloff>:/newPrefix/icons/icons8-buy-645.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>491</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RentHistory">
     <attribute name="title">
      <string>Rent History</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Enter user id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_22">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-search-64.png</normaloff>:/newPrefix/icons/icons8-search-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_23">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-synchronize-64.png</normaloff>:/newPrefix/icons/icons8-synchronize-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Status</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/newPrefix/icons/icons8-edit-64.png</normaloff>:/newPrefix/icons/icons8-edit-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>401</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>List of borrowed books</string>
      </property>
      <widget class="QTableWidget" name="tableWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>728</x>
        <y>440</y>
        <width>181</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Was returned</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/newPrefix/icons/icons8-return-book-64.png</normaloff>:/newPrefix/icons/icons8-return-book-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Add Book</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>901</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Subject : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Writer : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Publisher : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Arts &amp; Music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biographies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Business</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comics</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Computers &amp; Tech</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cooking</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edu &amp; Reference</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Entertainment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gay &amp; Lesbian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Health &amp; Fitness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>History</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hobbies &amp; Crafts</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Literature &amp; Fiction</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mysteries</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Parenting</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Religion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Romance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sci-Fi &amp; Fantasy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Science &amp; Math</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Self-Help</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Social Sciences</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sports</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Teen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Travel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True Crime</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Westerns</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>901</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Year : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="spinBox_2">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Price : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Number : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEdit">
         <property name="displayFormat">
          <string>yyyy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Published : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="maximum">
          <double>10000.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>320</y>
        <width>106</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-add2-64.png</normaloff>:/newPrefix/icons/icons8-add2-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Edit Or Remove</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Enter name of book</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_16">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-search-64.png</normaloff>:/newPrefix/icons/icons8-search-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_17">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-synchronize-64.png</normaloff>:/newPrefix/icons/icons8-synchronize-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/newPrefix/icons/icons8-edit-64.png</normaloff>:/newPrefix/icons/icons8-edit-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="3" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Subject : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Name : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Writer : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Publisher : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Arts &amp; Music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biographies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Business</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comics</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Computers &amp; Tech</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cooking</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edu &amp; Reference</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Entertainment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gay &amp; Lesbian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Health &amp; Fitness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>History</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hobbies &amp; Crafts</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Literature &amp; Fiction</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mysteries</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Parenting</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Religion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Romance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sci-Fi &amp; Fantasy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Science &amp; Math</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Self-Help</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Social Sciences</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sports</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Teen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Travel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True Crime</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Westerns</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>548</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="2">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Published : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Number : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Year : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Price : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBox_4">
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="spinBox_5">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
         <property name="maximum">
          <double>10000.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox_6">
         <property name="maximum">
          <number>9000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>320</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_19">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-remove-64.png</normaloff>:/newPrefix/icons/icons8-remove-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/newPrefix/icons/icons8-edit-64.png</normaloff>:/newPrefix/icons/icons8-edit-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>371</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="listButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/newPrefix/icons/icons8-library-64.png</normaloff>:/newPrefix/icons/icons8-library-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="addpageButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/newPrefix/icons/icons8-add-64.png</normaloff>:/newPrefix/icons/icons8-add-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="histButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/newPrefix/icons/icons8-order-history-64.png</normaloff>:/newPrefix/icons/icons8-order-history-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="editpageButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/newPrefix/icons/icons8-edit-64.png</normaloff>:/newPrefix/icons/icons8-edit-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="sellButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/newPrefix/icons/icons8-sell-60.png</normaloff>:/newPrefix/icons/icons8-sell-60.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menu_Import">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_Export"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Me"/>
   </widget>
   <addaction name="menu_Import"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Export">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/newPrefix/icons/icons8-export-csv-64.png</normaloff>:/newPrefix/icons/icons8-export-csv-64.png</iconset>
   </property>
   <property name="text">
    <string>Export Data to csv file</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/newPrefix/icons/icons8-import-csv-64.png</normaloff>:/newPrefix/icons/icons8-import-csv-64.png</iconset>
   </property>
   <property name="text">
    <string>Import Data from csv file</string>
   </property>
  </action>
  <action name="actionAbout_Me">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/newPrefix/icons/icons8-info-64.png</normaloff>:/newPrefix/icons/icons8-info-64.png</iconset>
   </property>
   <property name="text">
    <string>About Me</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
